:root {
	--windows_width:100%;
	--windows_height:100vh;
	--width: 30px;
	--height: 40px;
	--textdeg: 0deg;
	--writing-mode: vertical-rl;
	--fone-size: 16px
}

body {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	width: 100%;
	margin: 0;
	background: #ffffff00;
	overflow-x: hidden;
	overflow-y: hidden;
	user-select:none;
}

.menu{
	overflow-x: hidden;
	left: 0%;
    position: absolute;
    background-color: #353535d1;
    width: 300px;
    height: 100vh;
	color: #fff;
}


.select{
	appearance: none;
	-moz-appearance: none;
	-webkit-appearance: none;
	display: inline-block;
    width: 280px;
    height: 30px;
	padding-left: 20px;
	padding-top: 3px;
    font-size: 18px;
    border: 1px #86e3f0;
    position: relative;
    transform: translate(10px, 30%);
	border-radius: 15px;
	box-shadow: 0 0 1 12 #6fffff;
}
.select:focus,
.select:active {
	outline: none; /* 去除焦點樣式 */
}
.select option{
	background-color: #313131;
	color: #fff;
}

.container6,
.container1{
	height: auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: nowrap;
	font-weight: bold;
	overflow: hidden;
}

.container6 button,
.container1 button{
	font-size: 22px;
	width: 80px;
	height: 35px;
	background-color: #ffffff00;
	color: #fff;
	border-radius: 15px;
	cursor: pointer;
	border: 0px;
}

.container6 button:hover,
.container1 button:hover{
	border:3px solid #fff;
	transition: .4s;
}


.container2,
.container3,
.container4,
.container5,
.container7{
	height: auto;
	overflow: hidden;
}


.container3 button{
    transform: translate(8px, 5px);
    padding: 0px;
    text-align: center;
    position: relative;
    border-radius: 18px;
    border: 0px;
    width: 25px;
    height: 25px;
    background-color: #fff0;
    font-size: 28px;
    color: white;
}

.container7 textarea{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
    height: 50%;
    max-width: 60%;
	min-width: 30%;
    max-height: 75%;
	min-height: 45%;
    font-size: 20px;
    /*line-height: 27px;
    background-size: 100% 28px;
    overflow: hidden;
    background-image: linear-gradient(white, transparent 27px, #cacaca 0px);
	resize: none;*/
}
.container7 #excle-table button{
    position: relative;
    top: 90%;
    width: 100px;
    height: 50px;
    font-size: x-large;

}

#card-image{
	font-weight: bold;
    margin-top: 10px;
    position: relative;
    left: 8px;
    display: flex;
    flex-direction: column;
}


.sliders{
	display: flex;
	align-items: center;
    margin-top: 10px;
    width: 100%;
    left: 8px;
    position: relative;
}
.sliders span{
	width: 40px;
}

.slider_lable {
	margin-right: 10px;
	font-size: 16px;
	font-weight: bold;
}
.slider {
	-webkit-appearance: none;
	appearance: none;
	width: 65%;
	height: 6px;
	background: #4ac3ff;;
	outline: none;
	opacity: 0.7;
}
.slider:hover {
	opacity: 1;
}
.slider::-webkit-slider-thumb {
	-webkit-appearance: none;
	appearance: none;
	width: 20px;
	height: 20px;
	background: #faf8f8;
	cursor: pointer;
	border-radius: 50%;
}
.slider::-moz-range-thumb {
	width: 20px;
	height: 20px;
	background: #faf8f8;
	cursor: pointer;
	border-radius: 50%;
}
.value {
	margin-left: 10px;
	font-size: 16px;
}




.switch {
	position: relative;
	display: inline-block;
	left: 8px;
	width: 115px;
	height: 25px;
	margin-top: 10px;
	font-weight: bold;
}

.switch input {
	display: none;
}

.slider2 {
	width: 70px;
	position: absolute;
	cursor: pointer;
	top: 0px;
	left: 40px;
	right: 10px;
	bottom: 0px;
	background-color: #ccc;
	transition: .4s;
	border-radius: 30px;
}

.slider2:before {
	position: absolute;
	content: "";
	height: 20px;
	width: 20px;
	left: 5px;
	bottom: 2px;
	background-color: white;
	transition: .4s;
	border-radius: 50%;
}

input:checked + .slider2 {
	background-color: #4CAF50;
}

input:checked + .slider2:before {
	transform: translateX(40px);
}

.slider-label {
	position: absolute;
	display: block;
	width: 100%;
	text-align: center;
	line-height: 25px;
	font-weight: bold;
	color: white;
	transition: .4s;
}

.switch input:checked + .slider2 .slider-label {
	color: #fff;
}

.switch .slider-label.on {
	right: 8px;
	color: white;
}

.switch .slider-label.off {
	left: 16px;
	color: grey;
}
input:checked + .slider2 .on {
	display: block;
}
input:checked + .slider2 .off {
	display: none;
}
input:not(:checked) + .slider2 .on {
	display: none;
}
input:not(:checked) + .slider2 .off {
	display: block;
}




#input-excel{
	position: relative;
    top: 10%;
    left: 10%;
    font-weight: bold;
    font-size: x-large;
    width: 80%;
    height: 80%;
    background-color: #767676;
    border: 2px solid #fff;
    border-radius: 25px;
    color: #fff;
    cursor: pointer;
}
#excle-table{
    background-color: #9b9b9b33;
    display: none;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100vh;
    position: fixed;
    transform: translate(-50%, -50%);
    align-items: flex-start;
    justify-content: center;
}


.scene {
    width: 100%;
    height: 100%;
	perspective: 600px;
}

.room{
	width: 200px;
	height: 200px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) rotate3d(0, 0, 0, 0deg);
	transform-origin: calc(var(--width)/2) calc(var(--height)/2);
	scale: 1;
	background-color: #00000000;
	transform-style: preserve-3d;
}

.cube {
	width: 10%;
	height: 10%;
	position: absolute;/*relative*/
	pointer-events: none;
	top: 50%;
	left: 50%;
	transform-origin: calc(var(--width)/2) calc(var(--height)/2);
	transform-style: preserve-3d;
	background-color: #00000000;
}

.card-show{
	display: none;
	/*transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, -0, 0, 11, 0, 940, 330, 500, 1);*/
	top: 50%;
    left: 50%;
    translate: 50% 50%;
	position: absolute;
	width: var(--width);
	height: var(--height);
	font-size: var(--fone-size);
	background-image: url('img/back.png');
	background-size: cover;
	overflow: hidden;
	white-space: nowrap;
	color: #fff;
	writing-mode: var(--writing-mode)
}

.card-show button{
	display: flex;
    width: 5px;
    height: 5px;
    font-size: 8px;
    background-color: #ffffff00;
    border: none;
    padding: 0px;
    rotate: 90deg;
    align-items: center;
    justify-content: center;
	position: absolute;
    right: 0%;
    transform: translate(1px, 1px);
}

.card-base {
	transform-style: preserve-3d;
	pointer-events:all;
	position: absolute;
	width: var(--width);
	height: var(--height);
	background-image: url('img//back.png');
	background-size: cover;
	background-color: rgba(0, 183, 255, 0.425);
	pointer-events:none;
}

.card-backside {
	display: block;
	position: absolute;
	width: var(--width);
	height: var(--height);
	font-size: var(--fone-size);
	/*background-image: url('./1.png');*/
	background-color: #a2f4ffa2;
	background-size: cover;
	backface-visibility: hidden; 
	overflow: hidden;
	white-space: nowrap;
	color: #fff;
	pointer-events:none;
	writing-mode: var(--writing-mode)
}

.card-surface{
	display: block;
	position: absolute;
	width: var(--width);
	height: var(--height);
	font-size: 16px;
	overflow: hidden;
	white-space: nowrap;
	background-image: url('img//prospect.png');
	background-size: cover;
	background-color: #d8baff;
	color: #fff;
	backface-visibility: hidden; 
	pointer-events:auto;
}


/*.card-backside:hover,*/
.card-surface:hover{
	position: relative;
	top: -2px;
	left: -2px;
	width: calc(var(--width) + 2px);
	height: calc(var(--height) + 2px);
	line-height: calc(var(--height) + 1px);
	box-shadow: 0px 0px 6px rgba(0, 183, 255, 0.425);
	border: 1px solid rgba(127, 255, 255, 0.63);
	border-radius: 0.5rem;
}

.card-show span,
.card-backside span,
.card-surface span{
    display: flex;
    width: 100%;
    height: 80%;
    top: 50%;
    left: 50%;
    position: absolute;
    transform-origin: 0 0;
    transform: rotate(var(--textdeg)) translate(-50%, -50%);
    text-align: center;
    line-height: var(--height);
    overflow: hidden;
    justify-content: center;
    align-items: center;
}

.hr-text {
	line-height: 1em;
	position: relative;
	outline: 0;
	border: 0;
	color: black;
	text-align: center;
	height: 1.5em;
	opacity: .5;
  }

  .hr-text::before{
	content: '';
	background: linear-gradient(to right, transparent, #818078, transparent);
	position: absolute;
	left: 0;
	top: 50%;
	width: 100%;
	height: 1px;
  }
  .hr-text::after{
	content: attr(data-content);
	position: relative;
	display: inline-block;
	color: black;
	padding: 0 .5em;
	line-height: 1.5em;
	color: #fff;
	background-color: #595959;
  }